<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/progressBar1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="46dp"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Hello student Iura"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/list_background_pressed" />

</RelativeLayout>
